{
  "name": "proyectofront",
  "version": "1.0.0",
  "description": "front del proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fred lajo",
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@vaadin/vaadin": "^15.0.6",
    "lit-element": "^2.3.1"
  }
}
